In [19]:
#Import libraries 

import pandas as pd
from sqlalchemy import create_engine
import json

In [20]:
def intersection(lst1, lst2): 
    lst3 = [value for value in lst1 if value in lst2] 
    return lst3

In [21]:
#Store Data in Dataframe

csv_loc = "Resources/bfro_report_locations.csv"
csv_geo = "Resources/bfro_reports_geocoded.csv"
json_file = "Resources/bfro_reports.json"

bigfoot_locations_df = pd.read_csv(csv_loc)
bigfoot_geo_df = pd.read_csv(csv_geo)
bfro_rep_df = pd.read_json(json_file, lines=True)

In [22]:
# Display location CSV DataFrame
bigfoot_locations_df.head()

,number,title,classification,timestamp,latitude,longitude
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853

In [23]:
# Begin filtering data

bf_loc_cols = ["number", "classification", 'timestamp', 'latitude', 'longitude']
bf_loc_transformed = bigfoot_locations_df[bf_loc_cols].copy()

# Drop null values on 'number'
bf_loc_transformed = bf_loc_transformed[bf_loc_transformed['number'].notna()]

bf_loc_transformed.head()

   number classification             timestamp  latitude  longitude
0     637        Class A  2000-06-16T12:00:00Z   61.5000  -142.9000
1    2917        Class A  1995-05-15T12:00:00Z   55.1872  -132.7982
2    7963        Class A  2004-02-09T12:00:00Z   55.2035  -132.8202
3    9317        Class A  2004-06-18T12:00:00Z   62.9375  -141.5667
4   13038        Class A  2004-02-15T12:00:00Z   61.0595  -149.7853

In [24]:
bf_loc_transformed.count()

number            3994
classification    3994
timestamp         3994
latitude          3994
longitude         3994
dtype: int64

In [25]:
#list of columns from dataframes

list_loc=[]
for col in bf_loc_transformed.columns: 
    list_loc.append(col)

In [26]:
bigfoot_geo_df.head()

,observed,location_details,county,state,season,title,latitude,longitude,date,number,...,moon_phase,precip_intensity,precip_probability,precip_type,pressure,summary,uv_index,visibility,wind_bearing,wind_speed
0,Ed L. was salmon fishing with a companion in P...,East side of Prince William Sound,Valdez-Chitina-Whittier County,Alaska,Fall,NaN,NaN,NaN,NaN,1261.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,heh i kinda feel a little dumb that im reporti...,"the road is off us rt 80, i dont know the exit...",Warren County,New Jersey,Fall,NaN,NaN,NaN,NaN,438.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I was on my way to Claremont from Lebanon on R...,Close to Claremont down 120 not far from Kings...,Sullivan County,New Hampshire,Summer,Report 55269: Dawn sighting at Stevens Brook o...,43.41549,-72.33093,2016-06-07,55269.0,...,0.10,0.001,0.7,rain,998.87,Mostly cloudy throughout the day.,6.0,9.70,262.0,0.49
3,I was northeast of Macy Nebraska along the Mis...,Latitude & Longitude : 42.158230 -96.344197,Thurston County,Nebraska,Spring,Report 59757: Possible daylight sighting of a ...,42.15685,-96.34203,2018-05-25,59757.0,...,0.38,0.000,0.0,NaN,1008.07,Partly cloudy in the morning.,10.0,8.25,193.0,3.33
4,"While this incident occurred a long time ago, ...","Ward County, Just outside of a the Minuteman T...",Ward County,North Dakota,Spring,Report 751: Hunter describes described being s...,48.25422,-101.31660,2000-04-21,751.0,...,0.60,NaN,NaN,rain,1011.47,Partly cloudy until evening.,6.0,10.00,237.0,11.14

In [27]:
bigfoot_geo_df.count()

observed              4711
location_details      4009
county                4747
state                 4747
season                4747
title                 3797
latitude              3797
longitude             3797
date                  3797
number                4747
classification        4747
geohash               3797
temperature_high      3098
temperature_mid       2950
temperature_low       2953
dew_point             3133
humidity              3133
cloud_cover           2853
moon_phase            3156
precip_intensity      2493
precip_probability    2493
precip_type           1560
pressure              2411
summary               3156
uv_index              3156
visibility            2817
wind_bearing          3147
wind_speed            3149
dtype: int64

In [28]:
# Begin filtering data
bf_geo_cols = ['observed', 'county', 'state', 'latitude', 'longitude', 'date','number', 'classification']
bf_geo_transformed = bigfoot_geo_df[bf_geo_cols].copy()

# Drop null values on 'number'
bf_geo_transformed = bf_geo_transformed[bf_geo_transformed['number'].notna()]

bf_geo_transformed.head()

,observed,county,state,latitude,longitude,date,number,classification
0,Ed L. was salmon fishing with a companion in P...,Valdez-Chitina-Whittier County,Alaska,NaN,NaN,NaN,1261.0,Class A
1,heh i kinda feel a little dumb that im reporti...,Warren County,New Jersey,NaN,NaN,NaN,438.0,Class B
2,I was on my way to Claremont from Lebanon on R...,Sullivan County,New Hampshire,43.41549,-72.33093,2016-06-07,55269.0,Class A
3,I was northeast of Macy Nebraska along the Mis...,Thurston County,Nebraska,42.15685,-96.34203,2018-05-25,59757.0,Class B
4,"While this incident occurred a long time ago, ...",Ward County,North Dakota,48.25422,-101.31660,2000-04-21,751.0,Class A

In [29]:
bfro_rep_df.head()

,ALSO_NOTICED,A_&_G_References,COUNTY,DATE,ENVIRONMENT,LOCATION_DETAILS,MONTH,NEAREST_ROAD,NEAREST_TOWN,OBSERVED,OTHER_STORIES,OTHER_WITNESSES,REPORT_CLASS,REPORT_NUMBER,SEASON,STATE,TIME_AND_CONDITIONS,YEAR
0,NaN,NaN,Valdez-Chitina-Whittier County,NaN,NaN,East side of Prince William Sound,NaN,NaN,NaN,Ed L. was salmon fishing with a companion in P...,NaN,On a commercial fishing boat at anchor at the ...,Class A,1261.0,Fall,Alaska,"Early Fall, in the early 1990's.",Early 1990's
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN
2,nothing,NaN,Warren County,2nd or 3rd,"good size river, steep hills, very rugged area...","the road is off us rt 80, i dont know the exit...",September,not sure of the road,Allumuchy,heh i kinda feel a little dumb that im reporti...,no but after the events stated i looked at you...,"my friend was asleep, and i was lying next to ...",Class B,438.0,Fall,New Jersey,lighting was from a camp fire that was dieing ...,2000
3,NaN,NaN,Sullivan County,7,swamp with forest behind it. There was a large...,Close to Claremont down 120 not far from Kings...,June,Rte 120,Claremont,I was on my way to Claremont from Lebanon on R...,NaN,Just myself,Class A,55269.0,Summer,New Hampshire,5am. Dawn. Clear weather,2016
4,I had audio recorders set up in the area and r...,NaN,Thurston County,25,This is a heavily forested area bordering the ...,Latitude & Longitude : 42.158230 -96.344197,May,Highway 201,Macy,I was northeast of Macy Nebraska along the Mis...,There are MANY encounters in this general area...,2 witnesses saw the creature. 3 people were pr...,Class B,59757.0,Spring,Nebraska,1:35 pm on a clear and very hot sunny day. Tem...,2018

In [30]:
# Begin filtering json data
bf_reports_cols = ['OBSERVED', 'COUNTY', 'STATE', 'YEAR', 'MONTH','DATE', 'REPORT_NUMBER', 'REPORT_CLASS']
bf_reports_transformed = bfro_rep_df[bf_reports_cols].copy()

# Rename column headers
bf_reports_transformed = bf_reports_transformed.rename(columns={"OBSERVED": 'observed',
                                                               'COUNTY': 'county',
                                                               'STATE': 'state',
                                                                'YEAR': 'year',
                                                               'MONTH': 'month',
                                                                'DATE':'day',
                                                               'REPORT_NUMBER': 'number',
                                                               'REPORT_CLASS': 'classification'})

# Drop null values on 'number'
bf_reports_transformed = bf_reports_transformed[bf_reports_transformed['number'].notna()]

bf_reports_transformed.head()

,observed,county,state,year,month,day,number,classification
0,Ed L. was salmon fishing with a companion in P...,Valdez-Chitina-Whittier County,Alaska,Early 1990's,NaN,NaN,1261.0,Class A
2,heh i kinda feel a little dumb that im reporti...,Warren County,New Jersey,2000,September,2nd or 3rd,438.0,Class B
3,I was on my way to Claremont from Lebanon on R...,Sullivan County,New Hampshire,2016,June,7,55269.0,Class A
4,I was northeast of Macy Nebraska along the Mis...,Thurston County,Nebraska,2018,May,25,59757.0,Class B
5,"While this incident occurred a long time ago, ...",Ward County,North Dakota,1962,April,Third week of April,751.0,Class A

In [31]:
bf_reports_transformed.count()

observed          4711
county            4747
state             4747
year              4746
month             4145
day               3235
number            4747
classification    4747
dtype: int64

In [36]:
connection_string = "postgres:postgres@localhost:5432/bigfoot_db"
engine = create_engine(f'postgresql://{connection_string}')

In [41]:
engine.table_names()

['bf_loc', 'bf_geo', 'bf_rep']

In [38]:
bf_loc_transformed.to_sql(name='bf_loc', con=engine, if_exists='append', index=False)

In [39]:
bf_geo_transformed.to_sql(name='bf_geo', con=engine, if_exists='append', index=False)

In [40]:
bf_reports_transformed.to_sql(name='bf_rep', con=engine, if_exists='append', index=False)

In [42]:
pd.read_sql_query('select * from bf_rep', con=engine).head()

,observed,county,state,year,month,day,number,classification
0,Ed L. was salmon fishing with a companion in P...,Valdez-Chitina-Whittier County,Alaska,Early 1990's,None,None,1261.0,Class A
1,heh i kinda feel a little dumb that im reporti...,Warren County,New Jersey,2000,September,2nd or 3rd,438.0,Class B
2,I was on my way to Claremont from Lebanon on R...,Sullivan County,New Hampshire,2016,June,7,55269.0,Class A
3,I was northeast of Macy Nebraska along the Mis...,Thurston County,Nebraska,2018,May,25,59757.0,Class B
4,"While this incident occurred a long time ago, ...",Ward County,North Dakota,1962,April,Third week of April,751.0,Class A